<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Mary's birthday 🎉</h1>
            <img id="bff-img" src="images/Mary.jpeg">
            <h2 id="bday-age">24 years old</h2>
            <h4 id="bday-date">11.20.2022</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">It's your birthday today!</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">I hope you get lots of this today!</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Love you lots!</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Hope we get to celebrate together soon!</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Cheers to you! 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
    </body>
</html>