body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background-color: #B2DDF7;
    color:#0F0A0A;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 200px;
    height: 250px;
    border-radius: 50%;
    border: 6px solid #D81159;
    margin-bottom: 10px;
}

#bday-age {
    background: #D81159;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
    color: white;
}

#bday-date {
    margin: 0;
    background: #D81159;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media.giphy.com/media/cdNSp4L5vCU7aQrYnV/giphy.gif");
}

#gift-img-hot:hover {
    background-image: url("https://media.giphy.com/media/xTiTnrliW65rlwud8I/giphy.gif");
}

#gift-img-genius:hover {
    background-image: url("https://media.giphy.com/media/ymkLJAxVz2la/giphy.gif");
}

#gift-img-badass:hover {
    background-image: url("https://media.giphy.com/media/3oEjHP5Nvv5N6RZFoA/giphy.gif");
}

#gift-img-cheers:hover {
    background-image: url("https://media.giphy.com/media/xT0xeDR5iYp9DWTeVO/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/